# crmbusiness-api

./: .gitignore  CRMBusiness.csproj  CRMBusiness.sln  Dockerfile  Program.cs  appsettings.json
Configurations/: BigQuerySettings.cs
Controllers/: HomeController.cs  LogsController.cs
Controllers/api/: BigQueryController.cs  EccoFibrasController.cs  HealthController.cs
Converter/: BoolIntJsonConverter.cs
Models/: DeltaOpportunityError.cs  ErrorViewModel.cs  Forms.cs  Opportunity.cs
Properties/: launchSettings.json
Services/: BigQueryService.cs  BigQueryService.cs.txt  EccoFibrasService - Copy.cs  EccoFibrasService.cs  FormsDataProcessingService.cs  FormsDataProcessingService.txt  HangfireHelpers.cs
Services/Interfaces/: IFormsDataProcessingService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
logs/: log-20260317.txt  log-20260318.txt  log-20260319.txt  log-20260325.txt  log-20260331.txt  log-20260408.txt  log-20260409.txt
wwwroot/css/: site.css
